<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hDw-M0-7tF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="SDx-8x-7Du">
            <objects>
                <viewController id="TLl-SS-5Vg" customClass="FilterViewController" customModule="Moovby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lz-3X-hPU"/>
                        <viewControllerLayoutGuide type="bottom" id="m01-Lt-aGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oce-z9-STU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-HP-CaY">
                                <rect key="frame" x="39" y="602" width="297" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jPv-0B-g8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="APPLY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonDidTapped:" destination="TLl-SS-5Vg" eventType="touchUpInside" id="nLF-lu-UQn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNR-ze-vyI">
                                <rect key="frame" x="16" y="86" width="343" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All vehicle types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-zC-bkv">
                                        <rect key="frame" x="8" y="12" width="303" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IVU-vs-YFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-UV-omn">
                                        <rect key="frame" x="325" y="13" width="10" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="dK7-7E-kli"/>
                                            <constraint firstAttribute="width" constant="10" id="q2b-PY-b9v"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-eP-UYg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <connections>
                                            <segue destination="I0k-F8-3eV" kind="push" identifier="vehicleTypeSegue" id="Tpe-MQ-08U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cgn-zC-bkv" firstAttribute="centerY" secondItem="xNR-ze-vyI" secondAttribute="centerY" id="6Im-WV-C5h"/>
                                    <constraint firstAttribute="bottom" secondItem="D2C-eP-UYg" secondAttribute="bottom" id="ESU-T7-E8Y"/>
                                    <constraint firstAttribute="height" constant="45" id="Mgm-Vg-3NS"/>
                                    <constraint firstItem="D2C-eP-UYg" firstAttribute="top" secondItem="xNR-ze-vyI" secondAttribute="top" id="Pxd-q3-liw"/>
                                    <constraint firstItem="9MI-UV-omn" firstAttribute="centerY" secondItem="xNR-ze-vyI" secondAttribute="centerY" id="Szg-mu-ss8"/>
                                    <constraint firstItem="D2C-eP-UYg" firstAttribute="leading" secondItem="xNR-ze-vyI" secondAttribute="leading" id="cSl-KB-byN"/>
                                    <constraint firstAttribute="trailing" secondItem="D2C-eP-UYg" secondAttribute="trailing" id="oR4-qB-nYe"/>
                                    <constraint firstItem="9MI-UV-omn" firstAttribute="leading" secondItem="cgn-zC-bkv" secondAttribute="trailing" constant="14" id="owy-TK-Lev"/>
                                    <constraint firstItem="cgn-zC-bkv" firstAttribute="leading" secondItem="xNR-ze-vyI" secondAttribute="leading" constant="8" id="p4n-BG-RtO"/>
                                    <constraint firstAttribute="trailing" secondItem="9MI-UV-omn" secondAttribute="trailing" constant="8" id="rlM-Bd-cAg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-RW-0YI">
                                <rect key="frame" x="16" y="147" width="343" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All vehicle brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21A-99-dJf">
                                        <rect key="frame" x="8" y="12" width="303" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="U8s-wk-4JV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_next" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-P8-pwx">
                                        <rect key="frame" x="325" y="13" width="10" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Zuz-BJ-Z6Q"/>
                                            <constraint firstAttribute="height" constant="18" id="px5-zP-Yjb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCs-v3-Ism">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <connections>
                                            <segue destination="0i0-t7-WqT" kind="push" identifier="vehicleBrandSegue" id="4rV-Y9-HeO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RCs-v3-Ism" firstAttribute="top" secondItem="4cW-RW-0YI" secondAttribute="top" id="8WD-dr-SLb"/>
                                    <constraint firstItem="21A-99-dJf" firstAttribute="centerY" secondItem="4cW-RW-0YI" secondAttribute="centerY" id="FRF-h9-keZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iaI-P8-pwx" secondAttribute="trailing" constant="8" id="Jz5-W3-c2p"/>
                                    <constraint firstAttribute="trailing" secondItem="RCs-v3-Ism" secondAttribute="trailing" id="UDO-8Z-ueN"/>
                                    <constraint firstItem="iaI-P8-pwx" firstAttribute="leading" secondItem="21A-99-dJf" secondAttribute="trailing" constant="14" id="eW5-Nf-mzf"/>
                                    <constraint firstAttribute="bottom" secondItem="RCs-v3-Ism" secondAttribute="bottom" id="gVt-hM-1bj"/>
                                    <constraint firstAttribute="height" constant="45" id="kdO-tb-cZw"/>
                                    <constraint firstItem="iaI-P8-pwx" firstAttribute="centerY" secondItem="4cW-RW-0YI" secondAttribute="centerY" id="nl8-Um-Q0r"/>
                                    <constraint firstItem="21A-99-dJf" firstAttribute="leading" secondItem="4cW-RW-0YI" secondAttribute="leading" constant="8" id="sOJ-w5-KX4"/>
                                    <constraint firstItem="RCs-v3-Ism" firstAttribute="leading" secondItem="4cW-RW-0YI" secondAttribute="leading" id="y7p-dT-qla"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-Pq-j7k">
                                <rect key="frame" x="16" y="206" width="343" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-Tc-ZXd" customClass="CheckBox" customModule="Moovby" customModuleProvider="target">
                                        <rect key="frame" x="6" y="6" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J0S-6S-7fX"/>
                                            <constraint firstAttribute="width" constant="30" id="ucA-uD-X6w"/>
                                        </constraints>
                                        <state key="normal" image="unchecked-green"/>
                                        <connections>
                                            <action selector="driveForUberButtonDidTapped:" destination="TLl-SS-5Vg" eventType="touchUpInside" id="HFo-sB-pVA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive for uber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-H7-sqS">
                                        <rect key="frame" x="44" y="11" width="291" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q8i-x0-Cgj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58823529411764708" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GOx-H7-sqS" firstAttribute="leading" secondItem="jxc-Tc-ZXd" secondAttribute="trailing" constant="8" id="8Qw-mc-GsI"/>
                                    <constraint firstItem="jxc-Tc-ZXd" firstAttribute="leading" secondItem="5e5-Pq-j7k" secondAttribute="leading" constant="6" id="CqN-WO-Mff"/>
                                    <constraint firstAttribute="height" constant="42" id="Db4-VZ-fdg"/>
                                    <constraint firstItem="GOx-H7-sqS" firstAttribute="top" secondItem="5e5-Pq-j7k" secondAttribute="top" constant="11" id="J1E-h6-A4r"/>
                                    <constraint firstItem="jxc-Tc-ZXd" firstAttribute="top" secondItem="5e5-Pq-j7k" secondAttribute="top" constant="6" id="KQE-ry-BYH"/>
                                    <constraint firstAttribute="trailing" secondItem="GOx-H7-sqS" secondAttribute="trailing" constant="8" id="Usr-0R-qRF"/>
                                    <constraint firstAttribute="bottom" secondItem="jxc-Tc-ZXd" secondAttribute="bottom" constant="6" id="fe0-On-sNl"/>
                                    <constraint firstAttribute="bottom" secondItem="GOx-H7-sqS" secondAttribute="bottom" constant="10" id="qTB-p6-aPL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5e5-Pq-j7k" firstAttribute="leading" secondItem="4cW-RW-0YI" secondAttribute="leading" id="1aQ-zU-HdR"/>
                            <constraint firstItem="xNR-ze-vyI" firstAttribute="trailing" secondItem="oce-z9-STU" secondAttribute="trailingMargin" id="3gV-J3-jhN"/>
                            <constraint firstItem="xNR-ze-vyI" firstAttribute="top" secondItem="5Lz-3X-hPU" secondAttribute="bottom" constant="22" id="7KP-9L-G6V"/>
                            <constraint firstItem="4cW-RW-0YI" firstAttribute="leading" secondItem="oce-z9-STU" secondAttribute="leadingMargin" id="8mU-rO-nkT"/>
                            <constraint firstItem="xNR-ze-vyI" firstAttribute="leading" secondItem="oce-z9-STU" secondAttribute="leadingMargin" id="ImR-Bb-t6Z"/>
                            <constraint firstItem="gPv-HP-CaY" firstAttribute="centerX" secondItem="oce-z9-STU" secondAttribute="centerX" id="M29-Mg-RYV"/>
                            <constraint firstItem="m01-Lt-aGD" firstAttribute="top" secondItem="gPv-HP-CaY" secondAttribute="bottom" constant="20" id="QyH-Wy-xzL"/>
                            <constraint firstItem="4cW-RW-0YI" firstAttribute="trailing" secondItem="oce-z9-STU" secondAttribute="trailingMargin" id="SCf-AJ-Rz2"/>
                            <constraint firstItem="4cW-RW-0YI" firstAttribute="top" secondItem="xNR-ze-vyI" secondAttribute="bottom" constant="16" id="Vqk-uT-bki"/>
                            <constraint firstItem="5e5-Pq-j7k" firstAttribute="trailing" secondItem="4cW-RW-0YI" secondAttribute="trailing" id="biG-7O-cZB"/>
                            <constraint firstItem="5e5-Pq-j7k" firstAttribute="top" secondItem="4cW-RW-0YI" secondAttribute="bottom" constant="14" id="rRQ-Tc-XS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPv-HP-CaY" secondAttribute="trailing" constant="23" id="rbf-eg-gpT"/>
                            <constraint firstItem="gPv-HP-CaY" firstAttribute="leading" secondItem="oce-z9-STU" secondAttribute="leadingMargin" constant="23" id="sBY-20-3m4"/>
                            <constraint firstItem="xNR-ze-vyI" firstAttribute="centerX" secondItem="oce-z9-STU" secondAttribute="centerX" id="tdh-KV-sd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="cO0-8h-NnS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n26-E7-kgf">
                            <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonDidTapped:" destination="TLl-SS-5Vg" id="OWZ-IA-QZl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="ceI-aP-53a">
                            <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="resetButtonDidTapped:" destination="TLl-SS-5Vg" id="b89-B0-dEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyButton" destination="gPv-HP-CaY" id="nXQ-Lg-bvn"/>
                        <outlet property="carModelViewContainer" destination="xNR-ze-vyI" id="RrF-bN-0vl"/>
                        <outlet property="carTypeViewContainer" destination="4cW-RW-0YI" id="e53-an-DuG"/>
                        <outlet property="driveForUberCheckbox" destination="jxc-Tc-ZXd" id="P4k-3y-qRW"/>
                        <outlet property="vehicleBrandLabel" destination="21A-99-dJf" id="bao-Vs-8FY"/>
                        <outlet property="vehicleTypeLabel" destination="cgn-zC-bkv" id="aWr-rm-M1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob5-zO-vcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="789.35532233883066"/>
        </scene>
        <!--Vehicle Brand-->
        <scene sceneID="ZBh-JZ-tDI">
            <objects>
                <viewController id="0i0-t7-WqT" customClass="CarModelViewController" customModule="Moovby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbw-nM-SSa"/>
                        <viewControllerLayoutGuide type="bottom" id="pZt-px-A6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4p-xE-gE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-XB-H5P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarModelTableViewCell" textLabel="m9H-98-Sb0" style="IBUITableViewCellStyleDefault" id="O7O-rq-Bhc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7O-rq-Bhc" id="ZKA-WV-gNm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9H-98-Sb0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0i0-t7-WqT" id="82t-A5-y6D"/>
                                    <outlet property="delegate" destination="0i0-t7-WqT" id="xzy-sS-ihs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Dq-XB-H5P" secondAttribute="trailing" id="Gh9-aH-yJ2"/>
                            <constraint firstItem="pZt-px-A6x" firstAttribute="top" secondItem="7Dq-XB-H5P" secondAttribute="bottom" id="QqR-h1-Nt6"/>
                            <constraint firstItem="7Dq-XB-H5P" firstAttribute="top" secondItem="K4p-xE-gE7" secondAttribute="top" id="d4e-dh-pA0"/>
                            <constraint firstItem="7Dq-XB-H5P" firstAttribute="leading" secondItem="K4p-xE-gE7" secondAttribute="leading" id="fih-zH-9Jo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle Brand" id="PAr-BO-3gR"/>
                    <connections>
                        <outlet property="carModelTableView" destination="7Dq-XB-H5P" id="hUN-w3-iUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBt-oH-oht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="1158"/>
        </scene>
        <!--Vehicle Type-->
        <scene sceneID="0m8-fs-s0k">
            <objects>
                <viewController id="I0k-F8-3eV" customClass="CarTypeViewController" customModule="Moovby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdZ-eQ-iFw"/>
                        <viewControllerLayoutGuide type="bottom" id="TgJ-aB-T2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjE-2f-iXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-di-ER1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarTypeTableViewCell" textLabel="5bg-Ma-vDg" style="IBUITableViewCellStyleDefault" id="59i-A5-1uf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59i-A5-1uf" id="Yps-RP-KKl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5bg-Ma-vDg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I0k-F8-3eV" id="zQN-2Q-Njc"/>
                                    <outlet property="delegate" destination="I0k-F8-3eV" id="23j-Gx-rHl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcI-di-ER1" firstAttribute="top" secondItem="VjE-2f-iXi" secondAttribute="top" id="KaC-Kz-CJh"/>
                            <constraint firstItem="AcI-di-ER1" firstAttribute="leading" secondItem="VjE-2f-iXi" secondAttribute="leading" id="bhd-za-4bg"/>
                            <constraint firstItem="TgJ-aB-T2V" firstAttribute="top" secondItem="AcI-di-ER1" secondAttribute="bottom" id="fgc-Tq-9dy"/>
                            <constraint firstAttribute="trailing" secondItem="AcI-di-ER1" secondAttribute="trailing" id="vYi-rQ-e41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vehicle Type" id="oxM-nt-XNs"/>
                    <connections>
                        <outlet property="carTypeTableView" destination="AcI-di-ER1" id="vkh-EP-WjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaI-bF-7TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2K-7N-kSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDw-M0-7tF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7jf-Hq-uSM" customClass="CustomNavigationBar" customModule="Moovby" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLl-SS-5Vg" kind="relationship" relationship="rootViewController" id="ifO-pZ-cTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTv-YX-DPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="789.35532233883066"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_next" width="10" height="18"/>
        <image name="unchecked-green" width="34" height="34"/>
    </resources>
</document>
