<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q16-KQ-BeH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAQ-->
        <scene sceneID="O2B-jf-etM">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="lJu-Y6-DBE" customClass="FAQViewController" customModule="Moovby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuI-lZ-WTx"/>
                        <viewControllerLayoutGuide type="bottom" id="vs0-z5-ox6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOy-oa-Deb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-hI-t7R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JaU-hI-t7R" secondAttribute="trailing" id="B5i-XB-8fX"/>
                            <constraint firstItem="JaU-hI-t7R" firstAttribute="top" secondItem="jOy-oa-Deb" secondAttribute="top" id="E9z-Ly-46c"/>
                            <constraint firstItem="JaU-hI-t7R" firstAttribute="leading" secondItem="jOy-oa-Deb" secondAttribute="leading" id="amL-k6-Ei6"/>
                            <constraint firstItem="vs0-z5-ox6" firstAttribute="top" secondItem="JaU-hI-t7R" secondAttribute="bottom" id="ojk-bF-rsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="Ypc-li-524">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iTL-fe-Fis">
                            <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonDidTapped:" destination="lJu-Y6-DBE" id="PVI-9s-mgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="JaU-hI-t7R" id="byM-BD-co1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNg-P6-L9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcn-Y8-q3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q16-KQ-BeH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DgJ-0t-TBt" customClass="CustomNavigationBar" customModule="Moovby" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJu-Y6-DBE" kind="relationship" relationship="rootViewController" id="Q6l-Nr-XMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQj-QG-0vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
