<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yOQ-RV-FMx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile-->
        <scene sceneID="2Pz-mQ-NGk">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="Aqw-9f-c0f" customClass="UserProfileViewController" customModule="Moovby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXB-IX-waP"/>
                        <viewControllerLayoutGuide type="bottom" id="YIL-Gp-Vcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="XpK-vM-T2s">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-Xo-w2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-da-b9B">
                                        <rect key="frame" x="8" y="0.0" width="359" height="415"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taY-hW-lv4">
                                                <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="qkG-F3-8p1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxa-l9-3E2">
                                                <rect key="frame" x="8" y="37" width="343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-88-i9R">
                                                        <rect key="frame" x="8" y="10" width="327" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="aOP-IE-RIO"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LUo-88-i9R" secondAttribute="trailing" constant="8" id="Bug-hf-zuW"/>
                                                    <constraint firstAttribute="height" constant="50" id="Uxi-zg-l5b"/>
                                                    <constraint firstItem="LUo-88-i9R" firstAttribute="top" secondItem="Dxa-l9-3E2" secondAttribute="top" constant="10" id="Yry-8I-WYS"/>
                                                    <constraint firstAttribute="bottom" secondItem="LUo-88-i9R" secondAttribute="bottom" constant="10" id="Zun-Lq-clJ"/>
                                                    <constraint firstItem="LUo-88-i9R" firstAttribute="leading" secondItem="Dxa-l9-3E2" secondAttribute="leading" constant="8" id="y4l-WP-Ah0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-rD-ler">
                                                <rect key="frame" x="8" y="136" width="343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-2B-gOd">
                                                        <rect key="frame" x="8" y="10" width="327" height="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7zz-s7-70t"/>
                                                    <constraint firstItem="hf1-2B-gOd" firstAttribute="leading" secondItem="Ir8-rD-ler" secondAttribute="leading" constant="8" id="Md6-hj-5Sa"/>
                                                    <constraint firstAttribute="bottom" secondItem="hf1-2B-gOd" secondAttribute="bottom" constant="10" id="d1i-nY-ykf"/>
                                                    <constraint firstItem="hf1-2B-gOd" firstAttribute="top" secondItem="Ir8-rD-ler" secondAttribute="top" constant="10" id="fAa-fx-zEm"/>
                                                    <constraint firstAttribute="trailing" secondItem="hf1-2B-gOd" secondAttribute="trailing" constant="8" id="vzv-Iu-cSQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-FB-rCB">
                                                <rect key="frame" x="8" y="107" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1FB-d7-e0O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-0a-hih">
                                                <rect key="frame" x="8" y="234" width="343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGq-ZG-rQi">
                                                        <rect key="frame" x="8" y="10" width="327" height="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KGq-ZG-rQi" secondAttribute="trailing" constant="8" id="4Sd-p3-bnY"/>
                                                    <constraint firstAttribute="height" constant="50" id="CMa-Dx-doP"/>
                                                    <constraint firstAttribute="bottom" secondItem="KGq-ZG-rQi" secondAttribute="bottom" constant="10" id="No1-ry-X4N"/>
                                                    <constraint firstItem="KGq-ZG-rQi" firstAttribute="top" secondItem="GhF-0a-hih" secondAttribute="top" constant="10" id="hon-ka-thK"/>
                                                    <constraint firstItem="KGq-ZG-rQi" firstAttribute="leading" secondItem="GhF-0a-hih" secondAttribute="leading" constant="8" id="uF2-0H-RmE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-eb-4oz">
                                                <rect key="frame" x="8" y="205" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NUn-4b-gxP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBi-ov-290">
                                                <rect key="frame" x="8" y="306" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lmA-fR-hYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-oE-4If">
                                                <rect key="frame" x="8" y="335" width="343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-4w-RPX">
                                                        <rect key="frame" x="8" y="10" width="327" height="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aJ1-4w-RPX" firstAttribute="top" secondItem="xFU-oE-4If" secondAttribute="top" constant="10" id="OQN-tx-iXl"/>
                                                    <constraint firstAttribute="height" constant="50" id="Rrf-DJ-0Fx"/>
                                                    <constraint firstAttribute="bottom" secondItem="aJ1-4w-RPX" secondAttribute="bottom" constant="10" id="XEA-8Z-7zL"/>
                                                    <constraint firstAttribute="trailing" secondItem="aJ1-4w-RPX" secondAttribute="trailing" constant="8" id="cbo-NA-Cgd"/>
                                                    <constraint firstItem="aJ1-4w-RPX" firstAttribute="leading" secondItem="xFU-oE-4If" secondAttribute="leading" constant="8" id="vHu-I3-lxT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GhF-0a-hih" secondAttribute="trailing" constant="8" id="09A-e2-1er"/>
                                            <constraint firstItem="Ir8-rD-ler" firstAttribute="top" secondItem="tzM-FB-rCB" secondAttribute="bottom" constant="8" id="1q3-AA-uGY"/>
                                            <constraint firstAttribute="trailing" secondItem="taY-hW-lv4" secondAttribute="trailing" constant="8" id="2Hr-oY-e8h"/>
                                            <constraint firstItem="UBi-ov-290" firstAttribute="leading" secondItem="LTC-da-b9B" secondAttribute="leading" constant="8" id="3ed-E5-Fxx"/>
                                            <constraint firstItem="zdm-eb-4oz" firstAttribute="leading" secondItem="LTC-da-b9B" secondAttribute="leading" constant="8" id="6Nr-GW-8r1"/>
                                            <constraint firstItem="Dxa-l9-3E2" firstAttribute="top" secondItem="taY-hW-lv4" secondAttribute="bottom" constant="8" id="8if-iK-uvp"/>
                                            <constraint firstItem="xFU-oE-4If" firstAttribute="top" secondItem="UBi-ov-290" secondAttribute="bottom" constant="8" id="Cbi-6B-XAo"/>
                                            <constraint firstAttribute="height" constant="415" id="GbV-Ru-kYw"/>
                                            <constraint firstAttribute="trailing" secondItem="zdm-eb-4oz" secondAttribute="trailing" constant="8" id="IsJ-qE-MAM"/>
                                            <constraint firstItem="Ir8-rD-ler" firstAttribute="leading" secondItem="LTC-da-b9B" secondAttribute="leading" constant="8" id="LUO-pD-rR5"/>
                                            <constraint firstAttribute="trailing" secondItem="tzM-FB-rCB" secondAttribute="trailing" constant="8" id="M1R-1S-8A6"/>
                                            <constraint firstItem="Ir8-rD-ler" firstAttribute="top" secondItem="tzM-FB-rCB" secondAttribute="bottom" constant="8" id="MiT-mn-Egj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ir8-rD-ler" secondAttribute="trailing" constant="8" id="N09-xL-897"/>
                                            <constraint firstItem="taY-hW-lv4" firstAttribute="leading" secondItem="LTC-da-b9B" secondAttribute="leading" constant="8" id="N3Y-Em-9NC"/>
                                            <constraint firstAttribute="trailing" secondItem="Dxa-l9-3E2" secondAttribute="trailing" constant="8" id="P1D-N3-uTA"/>
                                            <constraint firstItem="tzM-FB-rCB" firstAttribute="leading" secondItem="LTC-da-b9B" secondAttribute="leading" constant="8" id="S2z-ky-cem"/>
                                            <constraint firstItem="Dxa-l9-3E2" firstAttribute="top" secondItem="taY-hW-lv4" secondAttribute="bottom" constant="8" id="SaJ-qA-rau"/>
                                            <constraint firstAttribute="bottom" secondItem="xFU-oE-4If" secondAttribute="bottom" constant="30" id="V4z-bI-Go9"/>
                                            <constraint firstAttribute="trailing" secondItem="xFU-oE-4If" secondAttribute="trailing" constant="8" id="VGC-9x-MJS"/>
                                            <constraint firstItem="xFU-oE-4If" firstAttribute="leading" secondItem="LTC-da-b9B" secondAttribute="leading" constant="8" id="Vqc-Un-bw5"/>
                                            <constraint firstItem="UBi-ov-290" firstAttribute="top" secondItem="GhF-0a-hih" secondAttribute="bottom" constant="22" id="Yn8-1s-0n2"/>
                                            <constraint firstItem="GhF-0a-hih" firstAttribute="top" secondItem="zdm-eb-4oz" secondAttribute="bottom" constant="8" id="g9F-xu-u23"/>
                                            <constraint firstItem="Dxa-l9-3E2" firstAttribute="leading" secondItem="LTC-da-b9B" secondAttribute="leading" constant="8" id="ofC-sH-meg"/>
                                            <constraint firstItem="tzM-FB-rCB" firstAttribute="top" secondItem="Dxa-l9-3E2" secondAttribute="bottom" constant="20" id="q4v-Ha-qaQ"/>
                                            <constraint firstItem="zdm-eb-4oz" firstAttribute="top" secondItem="Ir8-rD-ler" secondAttribute="bottom" constant="19" id="sQL-bH-jPX"/>
                                            <constraint firstItem="taY-hW-lv4" firstAttribute="top" secondItem="LTC-da-b9B" secondAttribute="top" constant="8" id="sbC-Pw-LyH"/>
                                            <constraint firstAttribute="trailing" secondItem="UBi-ov-290" secondAttribute="trailing" constant="8" id="svH-Hh-YCs"/>
                                            <constraint firstItem="GhF-0a-hih" firstAttribute="leading" secondItem="LTC-da-b9B" secondAttribute="leading" constant="8" id="tHf-WL-LJv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LTC-da-b9B" secondAttribute="trailing" constant="8" id="B43-aH-qJ6"/>
                                    <constraint firstAttribute="bottom" secondItem="LTC-da-b9B" secondAttribute="bottom" constant="188" id="Rij-ur-rT2"/>
                                    <constraint firstItem="LTC-da-b9B" firstAttribute="top" secondItem="bWo-Xo-w2D" secondAttribute="top" id="f2R-xx-29v"/>
                                    <constraint firstItem="LTC-da-b9B" firstAttribute="leading" secondItem="bWo-Xo-w2D" secondAttribute="leading" constant="8" id="mfb-Hx-Xui"/>
                                    <constraint firstItem="LTC-da-b9B" firstAttribute="centerX" secondItem="bWo-Xo-w2D" secondAttribute="centerX" id="vjg-68-3Of"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWo-Xo-w2D" firstAttribute="top" secondItem="XpK-vM-T2s" secondAttribute="top" id="2sC-Mo-Sxb"/>
                            <constraint firstAttribute="trailing" secondItem="bWo-Xo-w2D" secondAttribute="trailing" id="arr-6n-SEr"/>
                            <constraint firstItem="bWo-Xo-w2D" firstAttribute="leading" secondItem="XpK-vM-T2s" secondAttribute="leading" id="c0v-EL-uLf"/>
                            <constraint firstItem="YIL-Gp-Vcc" firstAttribute="top" secondItem="bWo-Xo-w2D" secondAttribute="bottom" id="qQA-75-Ekc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="XnJ-5c-Qxh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Duu-RL-vC3">
                            <connections>
                                <action selector="cancelButtonDidTapped:" destination="Aqw-9f-c0f" id="7f6-qu-poV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C9E-EW-Jc3">
                            <connections>
                                <action selector="saveButtonDidTapped:" destination="Aqw-9f-c0f" id="vyM-0z-WFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailContainer" destination="GhF-0a-hih" id="WfN-0X-oaZ"/>
                        <outlet property="emailTextField" destination="KGq-ZG-rQi" id="dcS-9a-ttq"/>
                        <outlet property="firstNameContainer" destination="Dxa-l9-3E2" id="aYK-GX-ohT"/>
                        <outlet property="firstNameTextField" destination="LUo-88-i9R" id="ZQo-37-Xm9"/>
                        <outlet property="lastNameContainer" destination="Ir8-rD-ler" id="rf6-6E-aTy"/>
                        <outlet property="lastNameTextField" destination="hf1-2B-gOd" id="8Kl-mt-O4p"/>
                        <outlet property="phoneNumberContainer" destination="xFU-oE-4If" id="asw-3n-kXX"/>
                        <outlet property="phoneNumberTextField" destination="aJ1-4w-RPX" id="2Kz-TC-R7k"/>
                        <outlet property="scrollView" destination="bWo-Xo-w2D" id="XfR-9j-Y7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItC-d3-OBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="219.04047976011995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6P-B3-ol4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOQ-RV-FMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zCF-LF-fOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqw-9f-c0f" kind="relationship" relationship="rootViewController" id="t0i-qr-sL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJb-yP-UJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="219.94002998500753"/>
        </scene>
    </scenes>
</document>
