<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yjO-kL-dBC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="WTz-gV-a40">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="5oe-fk-OUh" customClass="ForgotPasswordViewController" customModule="Moovby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmj-Eu-1CY"/>
                        <viewControllerLayoutGuide type="bottom" id="EBU-Ya-OUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtF-CT-8Ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-8k-zb4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m9e-8k-zb4" secondAttribute="trailing" id="SCc-0t-LH2"/>
                            <constraint firstItem="m9e-8k-zb4" firstAttribute="leading" secondItem="DtF-CT-8Ri" secondAttribute="leading" id="Tce-EP-xzk"/>
                            <constraint firstItem="m9e-8k-zb4" firstAttribute="top" secondItem="DtF-CT-8Ri" secondAttribute="top" id="h0c-0C-m9L"/>
                            <constraint firstItem="EBU-Ya-OUw" firstAttribute="top" secondItem="m9e-8k-zb4" secondAttribute="bottom" id="qfj-Kk-KZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="uE4-id-sLG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wtD-A6-kOy">
                            <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonDidTapped:" destination="5oe-fk-OUh" id="llK-DA-LGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="m9e-8k-zb4" id="g17-kM-rQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCp-DP-67S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.1999999999998" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAs-KN-OdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjO-kL-dBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Js0-4h-stB" customClass="CustomNavigationBar" customModule="Moovby" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5oe-fk-OUh" kind="relationship" relationship="rootViewController" id="LWa-SO-Iv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qes-qR-QxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
